\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Obtaining HALT}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Getting Started}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Windows}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{OS X}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Linux}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Components of HALT}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Program Editor}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Control and Program Editor Panes}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Memory and Register Viewer}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HALT's Memory and Register Viewer}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Memory and Register Inspector}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Virtual Machine}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Addressing Modes}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Data Register Direct}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Address Register Direct}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Address Register Indirect}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Address Register Indirect with pre-decrement}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Address Register Indirect with post-increment}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Symbolic Address Indirect}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Literal Mode}{8}{section*.21}}
\@writefile{toc}{\contentsline {section}{Supported Instructions}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{ADD}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{AND}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{BGE}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{BGT}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{BLE}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{BLT}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{BNE}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{BRA}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{CLR}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{CMP}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{DIV}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{EOR}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{LEA}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{MOVE}{9}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{MUL}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{NEG}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{NOP}{10}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{NOT}{10}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{OR}{10}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{STOP}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{SUB}{10}{section*.43}}
\@writefile{toc}{\contentsline {section}{Additional Language Features}{10}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Arrays}{10}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Comments}{10}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Labels}{11}{section*.47}}
\@writefile{toc}{\contentsline {section}{HALT Developer's Notes}{11}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Dependencies Diagram}}{11}{figure.3}}
